baseURL: 'https://vgai.de/'
title: vgai.de
languageCode: en
defaultContentLanguage: en
copyright: Copyright &copy; 2020 - Julian Leyh
theme: vgai

# turn relative URLs into absolute
canonifyurls: true

# words contained in summary
summaryLength: 30

# content management (todo)
#permalinks:
#  posts: /:year/:month/:title/
