# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name: vgai
license: MIT
licenselink: 'https://codeberg.org/rommudoh/vgai.de/src/branch/main/LICENSE.txt'
description: 'Theme for my personal homepage'
homepage: 'https://codeberg.org/rommudoh/vgai.de'
tags: []
features: []
min_version: 0.41.0
author:
  name: Julian Leyh
  homepage: 'https://vgai.de'
original:
  name: ''
  homepage: ''
  repo: ''